*{
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
.header{
    display: flex;
    flex-wrap: wrap;
    background-image: url("./home-background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 35em;
    /* overflow: hidden; */
}
/*.background{
    z-index: -1;
}*/
.main-logo{
    position: relative;
    right: 6em;
}
.main-nav-bar{
    font-weight: bold;
    position: relative;
    color: white;
    width: 60em;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    left: 13em;
    padding-top: 16px;
}
.toggle-btn-div > button{
    background-color: transparent;
    border: none;
    transition: .3s ease-out;
}
.btn-clicked{
    transform: rotate(90deg);
    color: #5a92fc;
}
.dropdown-list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    height: 14em;
    width: 10em;
    left: 36em;
    border: 2px solid;
    border-radius: 13px;
    background-color: #00ffff87;
    font-size: 21px;
    top: 3em;
}
.link{
    text-decoration: none;
    color: white;
    height: 50px;
    position: relative;
    left: 3em;
}
.list-border{
    border-bottom: 4px solid;
}
.fa-ellipsis-vertical{
    font-size: x-large;
    color: white;
}
.all-lists {
    display: flex;
    width: 34em;
    justify-content: space-between;
    font-size: 12px;
    position: relative;
    top: 1vh;
}
.main-nav-bar > .all-lists > li > a{
    color: white;
    text-decoration: none;
    height: 4vh;
    transition: all 0.1s;
}
.main-nav-bar > .all-lists > li > a:hover{
    color: #4e89fa;
    border-bottom: 2px solid #4e89fa;
}
.main-nav-bar > .all-lists > li > a:active{
    color: lightgreen;
    border-bottom-color: lightgreen;
}
.list{
    display: flex;
}
/* .list:hover{
    color:#4e89fa;
} */
.contect-no{
    width: 5vh;
    height: 5vh;
    position: relative;
    bottom: 3px;
    background-color: #3278ff;
    overflow: hidden;
    border-radius: 6px;
    transition: all 0.4s linear;
}
.contect-no:hover{
    display: flex;
    justify-content: space-evenly;
    width: 27vh;
    height: 8vh;
    /* position: relative; */
    bottom: 11px;
    /* background-color: #3278ff; */
}
.phone-logo{
    position: relative;
    top: 6px;
    left: 1vh;
    width: 21px;
}
.phone-logo:hover{
    position: relative;
    top: 15px;
    width: 3vh;
}
.call{
    font-size: xx-small;
}
.inner-div-of-contect{
    position: relative;
    top: 10px;
    right: 10px;
}
.search-bar-heading{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 24vh;
    top: 9vh;
    width: 45em;
    color: white;
    /* z-index: 1; */
}
.search-bar-heading > h1{
    font-size: 9.7vh;
}
.search-bar-heading > p{
    position: relative;
    bottom: 6vh;
    line-height: 5vh;
}
.search-bar{
    position: relative;
    left: 23vh;
    top: 3em;
    color: white;
    display: flex;
    flex-direction: column;
}
.search-type{
    display: flex;
    flex-direction: row;
    width: 35vh;
    justify-content: space-between;
}
.buy-btn,.rent-btn{
    height: 6vh;
    width: 9vh;
    font-size: 11px;
    border: none;
    border-radius: 6px;
    background-color: #cbcbcb;
    font-weight: bold;
}
.invest-btn{
    height: 6vh;
    width: 15vh;
    font-size: 11px;
    border: none;
    border-radius: 6px;
    background-color: #cbcbcb;
    font-weight: bold;
}
.btn:hover{
    background-color: white;
    color: blue;
}
.main-search-bar{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 5px;
    background-color: white;
    width: 50em;
    height: 44px;
    justify-content: space-between;
    border-radius: 4px;
    padding: 6px 6px 0px 0px;
    /* z-index: 1; */
}
.main-search-bar > input{
    color: gray;
    padding: 0px 0px 6px 2em;
    border: none;
}
.input-pera{
    position: relative;
    right: 3vh;
    color: black;
    font-size: 10px;
}
.fa-location-arrow{
    color: gray;
}
.fa-bars{
    position: relative;
    font-size: xx-small;
    top: 1px;
    background-color: #e1e1e1;
    color: black;
    width: 4vh;
    height: 4vh;
    border-radius: 7px;
    text-align: center;
    padding-top: 8px;
}
.main-search-bar > button{
    border: none;
    background-color: #3278ff;
    color: white;
    width: 14vh;
    height: 5vh;
    border-radius: 7px;
}
.main-search-bar > select{
    height: 36px;
    width: 15em;
    border-top: none;
    border-bottom: none;
    border-color: lightgray;
    text-align: center;
}
.select-list{
    border-right: none;
}
/* .building{
    position: relative;
    width: 36em;
    height: 31em;
    left: 39em;
    bottom: 24em;
    z-index: 0;
} */
.about-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 65em;
}
.about-section-img{
    display: flex;
    position: relative;
    left: 10em;
    top: 7em;
    flex-direction: row;
    justify-content: space-between;
    width: 29.5em;
    
}
.beach{
    height: 30vh;
    z-index: -1;
}
.beach-1{
    height: 43vh;
    z-index: -1;
}
.price{
    background-color: white;
    border-radius: 4px;
    z-index: 1;
    width: 37vh;
    height: 33vh;
    position: relative;
    left: 19em;
    bottom: 6vh;
    box-shadow: 3px 6px 18px 0px #c9bdbd;
    padding: 2vh 4vh 0px 6vh;
}
.price-btn{
    background-color: #3278ff;
    border: none;
    position: relative;
    left: 2vh;
    top: 2vh;
    color: white;
    width: 9em;
    height: 5.5vh;
    border-radius: 5px;
}
.price > p{
    font-size: 12px;
    position: relative;
    bottom: 1.5vh;
}
.about-content{
    padding-top: 7em;
    position: relative;
    left: 6em;
    width: 29em;
}
.about-content > b > i{
    color: #3278ff;
}
.about-content > hr{
    position: relative;
    width: 8vh;
    right: 5vh;
    bottom: 16px;
    border-color: #3278ff;
}
.headings{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 12em;
    line-height: 1vh;
    position: relative;
    bottom: 2vh;
}
.heading-1, .heading-2{
    font-size: 6vh;
}
.heading-2{
    color: #3278ff;
    line-height: 2px;
}
.about-content > p{
    position: relative;
    bottom: 5em;
    font-size: 13px;
    line-height: 4vh;
}
.inner-div-about-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 24em;
}
.img-div{
    box-shadow: 4px 4px 14px 1px lightgrey;
    border-radius: 6px;
    width: 7em;
    height: 6em;
    text-align: center;
}
.inner-img{
    width: 4em;
    height: 10vh;
    position: relative;
    top: 1vh;
}
.img-div > p{
    font-size: 10px;
    position: relative;
    bottom: 2vh;  
}
.latest-properties{
    background-color: #f9f9f9;
    position: relative;
    top: 12vh;
    height: 42em;
    padding-top: 2vh;
}
.latest-properties > p{
    color: #3278ff;
    text-align: center;
}
.latest-properties > h1{
    color: #253459;
    text-align: center;
    line-height: 3px;
    font-size: 8vh;
}
.all-prop{
    position: relative;
    left: 25vh;
    top: 3vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 63em;
}
.life-prop{
    background-color: white;
    height: 31em;
    border-radius: 14px;
}
.btn-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    top: 3vh;
    left: 6vh;
    width: 16.5vh;
    z-index: 1;
}
.btn-div > button{
    border: none;
    background-color: white;
    color: #4281fc;
    width: fit-content;
    text-align: center;
    height: 4vh;
    border-radius: 6px;
    box-shadow: 1px 1px 10px 4px;
}
.life-prop-img{
    bottom: 4vh;
    position: relative;
    width: 20em;
    z-index: 0;
    transition: transform 0.2s;
}
.life-prop-img:hover{
    transform: scale(1.2);
}
.rate-and-save{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    bottom: 5em;
    color: white;
    width: 18em;
    left: 3vh;
}
.rating > button{
    color: white;
    background-color: #367afc;
    border: none;
    width: 6vh;
    height: 5vh;
    font-family: cursive;
    border-radius: 5px;
}
.rating > img{
    position: relative;
    bottom: 4px;
}
.rating > p{
    position: relative;
    bottom: 4vh;
    left: 7vh;
    font-size: 12px;
    font-family: -webkit-body;
}
.fa-heart{
    color: white;
}
.img-content{
    position: relative;
    bottom: 6em;
}
.img-content > h1{
    position: relative;
    top: 1vh;
    left: 4vh;
    font-size: 21px;
}
.img-content > p{
    font-size: 12px;
    position: relative;
    left: 4vh;
}
.upper-line{
    position: relative;
    top: 2vh;
    width: 16em;
    opacity: 0.4;
}
.detail-btn{
    display: flex;
    width: 15em;
    justify-content: space-around;
    position: relative;
    top: 3vh;
    left: 2em;
}
.detail-btn > button{
    border: none;
    background-color: white;
    border-radius: 7px;
    width: 8vh;
    display: flex;
    justify-content: space-around;
    font-family: auto;
    box-shadow: 1px 1px 5px 0px lightgrey;
}
.lower-line{
    position: relative;
    top: 5vh;
    width: 16em;
    opacity: 0.4;
}
.img-div-of-david{
    position: relative;
    top: 5vh
}
.david-detail{
    position: relative;
    left: 10vh;
    bottom: 4vh;
}
.david-detail > h2{
    font-size: 13px;
    line-height: 2px;
}
.david-detail > p{
    font-size: 10px;
}
.david-prop-price{
    position: relative;
    color: #3478fc;
    left: 16em;
    bottom: 5.6em;
    font-size: 12px;
}
.david-prop-price > h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.prop-agents{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 5em;
    right: 1.4vh;
}
.agents-back-img{
    z-index: 0;
    height: 29em;
}
.agents-detail{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    bottom: 25em;
    left: 11em;
}
.section-content{
    font-weight: 600;
    width: 24em;
    height: 20em;
}
.section-content > p{
    color: white;
}
.section-content > h1{
    color: white;
    font-size: 7.6vh;
}
.section-content > button{
    background-color: #3278ff;
    border: none;
    height: 5.5vh;
    border-radius: 5px;
    color: white;
    width: 10em;
}
.all-prop-type{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 38em;
    position: relative;
    left: 6vh;
}
.prop-type {
    background-color: white;
    width: 21vh;
    height: 20vh;
    border-radius: 5px;
    text-align: center;
    padding-top: 5vh;
    margin-bottom: 9vh;
    transition: transform 0.2s linear;
}
.prop-type:hover{
    transform: scale(1.2);
}
.prop-type > img{
    position: relative;
    bottom: 2vh;
}
.prop-type > p{
    color: white;
    font-size: 14px;
    position: relative;
}
.flat{
    background-color: #3278ff;
}
.flat-pera, .invest-pera{
    top: 6vh !important;
}
.house-pera{
    top: 2vh !important;
}
.hall-pera{
    top: 6.5vh !important;
}
.garage-pera{
    top: 8vh !important;
}
.blog-section{
    position: relative;
    bottom: 19.8em;
    right: 2vh;
    width: 85em;
    height: 40em;
    background-color: #f4f4f4;
}
.heading-part{
    display: flex;
    flex-direction: column;
    line-height: 2vh;
    position: relative;
    text-align: center;
    top: 3em;
}
.heading-part > p{
    color: #3278ff;
    font-weight: bold;
}
.heading-part > h1{
    position: relative;
    bottom: 3vh;
    font-size: 6vh;
}
.all-news {
    position: relative;
    left: 11em;
    top: 4vh;
    display: flex;
    width: 63em;
    justify-content: space-between;
}
.adam-news-detail {
    width: 20em;
    background-color: white;
    padding-right:7vh;
    opacity: 1; 
    transition: transform 0.3s;
}
.adam-news-detail:hover{
    transform: scale(1.14);
    opacity: 0.5;
      
}
.adam-news-img > img{
    width: 20em;
}
.news-date {
    display: flex;
    justify-content: space-around;
    position: relative;
    width: 16em;
    left: 1vh;
    color: #818790;
    font-size: 12px;
}
.fa-calendar-days, .fa-tag{
    color: #818790;
}
.news-date > p{
    font-family: ui-serif;
}
.adam-news-content > p{
    font-family: fangsong;
    font-size: 14px;
    position: relative;
    left: 3vh;
    bottom: 2vh;
}
.adam-news-content > img{
    position: relative;
    bottom: 3vh;
    left: 2vh;
}
.footer-part {
    height: 0px;
}
.footer-img {
    position: relative;
    bottom: 18em;
    left: 10.5em;
}
.footer-detail {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom: 18em;
    left: 8em;
    justify-content: space-between;
    width: 65em;
}
.about-us > ul, .services-tools > ul, .site-map > ul, .contect > ul{
    list-style: none;
    line-height: 5vh;
    font-size: 12px;
}
.about-us > ul > li:hover{
    color: #5a92fc;
}
.services-tools, .site-map, .contect{
    position: relative;
    bottom: 5px;
}
.services-tools > ul > li:hover,.site-map > ul > li:hover{
    color: #5a92fc;
}
.services-tools > ul > li > h3:hover,.site-map > ul > li > h3:hover{
    color: black;
}
.number{
    color: #3278ff;
    font-weight: 700;
    font-size: 4vh;
    line-height: 0;
}
.social-media > button{
    width: 4.8vh;
    height: 4.5vh;
    border: none;
    border-radius: 4px;
}
.social-media > button > i{
    font-size: medium;
}
.social-media > button:hover{
    background-color: #5a92fc;
    width: 5vh;
    height: 5vh;
}
.social-media > button > i:hover{
    color: white;
}
.term-and-condition{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 3vh;
    color: white;
    background-color: #3278ff;
    height: 3.6em;
    width: 103%;
    position: relative;
    right: 2vh;
    bottom: 17em;
}
@media(max-width:820px){
    /* body {
        overflow-x: hidden;
    } */
    .header{
        width: 102em;
        height: 53em;
        position: relative;
        right: 2vh;
        bottom: 1vh;
        background-size: contain;
        background-attachment: inherit;
    }
    .main-nav-bar{
        width: 80em;
        left: 17em;
    }
    .main-logo{
        width: 13em;
        right: 2em;
    }
    .all-lists{
        width: 64em;
    }
    .list{
        font-size: 18px;
        width: 43em;
    }
    .contect-no{
        height: 4vh;
    }
    .contect-no:hover{
        width: 23vh;
        height: 7vh;
    
    }
    .phone-logo{
        width: 36px;
        top: 8px;

    }
    .phone-logo:hover{
        top: 8px;
    }
    .inner-div-of-contect{
        top: 16px;
        font-size: 26px;
    }
    .search-bar-heading{
        width: fit-content;
        position: relative;
        top: -4em;
    }
    .search-bar-heading > h1 {
        font-size: 5.5vh;
    }
    .search-bar-heading > p{
        bottom: 3vh;
        line-height: 3vh;
    }
    .search-bar{
        top: -1em;
    }
    .buy-btn, .rent-btn{
        height: 5vh;
        font-size: 16px;
    }
    .invest-btn{
        height: 5vh;
        font-size: 16px;
    }
    .main-search-bar{
        height: 5.4vh;
        width: 56em;

    }
    .main-search-bar > input{
        height:4vh;
    }
    .input-pera{
        position: relative;
        right: 2vh;
        top: 4px;
        font-size: 13px;
    }
    .main-search-bar > select {
        height: 53px;
        width: 13em;
    }
    .fa-bars{
        font-size: 2.3vh;
        top: 3px;
    }
    .main-search-bar > button{
        height: 4.5vh;
        font-size: 24px;
    }
    .about-section{
        width: 64em;
        position: relative;
        bottom: 6vh;
        left: 7vh;
    }
    .about-section-img{
        width: 36em;
    }
    .beach {
        height: 20vh;
    }
    .beach-1 {
        height: 30vh;
    }
    .price{
        width: 29vh;
        height: 26vh;
        left: 18em;
        border-radius: 10px;
    }
    .price > p {
        font-size: 14px;
        position: relative;
        bottom: 1vh;
    }
    .price > h1{
        font-size: 3vh;
    }
    .price-btn{
        width: 11em;
        height: 5vh;
    }
    .about-content{
        width: 20em;
    }
    .about-content > b > i{
        font-size: 17px;
    }
    .about-content > hr{
        right: 2vh;
    }
    .headings{
        width: 25em;
    }
    .heading-1, .heading-2{
        font-size: 3vh;
    }
    .about-content > p{
        width: 27em;
        font-size: 15px;
        line-height: 2vh;
    }
    .inner-div-about-section{
        width: 25em;
    }
    .img-div{
        height: 6.5em;
    }
    .img-div > p{
        font-size: 13px;
    }
    .inner-img{
        width: 5em;
        height: 7vh;
        top: 0;
    }
    .latest-properties{
        top: 5vh;
        right: 7px;
        width: 100.9em;
        height: 50em;
    }
    .latest-properties > p{
        font-weight: 800;
        font-size: 21px;
    }
    .latest-properties > h1{
        font-size: 6vh;
    }
    .all-prop{
        top: 2vh;
    }
    .life-prop{
        height: 30em;
    }
    .btn-div{
        top: 1vh;
        left: 2vh;
        width: 11vh;
    }
    .btn-div > button{
        height: 3vh;
    }
    .rate-and-save{
        left: 1vh;
        bottom: 7em;
    }
    .rating > button{
        width: 5vh;
        height: 4vh;
        font-size: 19px;
    }
    .rating > img{
        bottom: 10px;
    }
    .rating > p{
        bottom: 3vh;
        left: 6vh;
        font-size: 13px;
    }
    .img-content{
        bottom: 9em;
    }
    .img-content > h1{
        left: 2vh;
        font-size: 23px;
    }
    .img-content > p{
        left: 2.2vh;
        font-size: 13px;
    }
    .fa-location-dot{
        color: #3277fc;
    }
    .upper-line{
        top: 0.5vh;
    }
    .detail-btn{
        top: 1.1vh;
    }
    .detail-btn > button{
        width: 4vh;
        padding-top: 5px;
        height: 24px;
    }
    .lower-line{
        top: 2vh;
    }
    .img-div-of-david{
        top: 2vh;
        left: 1vh;
    }
    .david-detail{
        left: 6.3vh;
        bottom: 2.9vh;
    }
    .david-prop-price{
        left: 13em;
        bottom: 6.6vh;
        font-size: 14px;
    }
    .prop-agents{
        top: 3.6em;
        width: 101.4em;
    }
    .agents-back-img{
        height: 34.96em;
    }
    .agents-detail{
        bottom: 30em;
        left: 19em;
    }
    .section-content > p{
        line-height: 0px;
    }
    .section-content > h1{
        font-size: 4vh;
    }
    .section-content > button{
        width: 11em;
        height: 4vh;
        font-size: 17px;
    }
    .all-prop-type{
        width: 44em;
    }
    .prop-type{
        width: 13vh;
        height: 11vh;
    }
    .prop-type > img{
        bottom: 3vh;
    }
    .prop-type > p{
        font-size: 16px;
    }
    .flat-pera, .invest-pera {
        top: 3vh;
    }
    .house-pera {
        top: 1vh;
    }
    .room-pera{
        top: 0.3vh;
    }
    .plot-pera{
        top: 5px;
    }
    .hall-pera {
        top: 2.6vh;
    }
}